# PW

./: README.md  Tablets.sln
BLC/: BLC.cs  BLC.csproj
BLC/Properties/: Resources.Designer.cs
Core/: DataOperation.cs  DisplayType.cs
DBFile/: DAOFile.cs  ProducerDBFile.cs  Serializer.cs  TabletDBFile.cs  TabletsDBFile.csproj
DBMock/: DAOMock.cs  ProducerDBMock.cs  TabletDBMock.cs  TabletsDBMock.csproj
Interfaces/: IDAO.cs  IProducer.cs  ITablet.cs
SQL/: DAOSQL.cs  ProducerDBSQL.cs  TabletDBSQL.cs  TabletsSQL.csproj
SQL/Migrations/: 20220114125724_InitialCreate.Designer.cs  20220114125724_InitialCreate.cs  DAOSQLModelSnapshot.cs
Tablets/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProducerDialog.xaml  ProducerDialog.xaml.cs  TabletDialog.xaml  TabletDialog.xaml.cs  Tablets.csproj
Tablets/Properties/: Settings.Designer.cs
Tablets/ViewModels/: ProducerListViewModel.cs  ProducerViewModel.cs  TabletListViewModel.cs  TabletViewModel.cs
